# FoodyCookBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secure/foodycookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/foodycookbook/Model/: Categories.java  Meals.java  Search.java
app/src/main/java/com/secure/foodycookbook/Utils/: Utils.java
app/src/main/java/com/secure/foodycookbook/View/Adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  SearchAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/secure/foodycookbook/View/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/secure/foodycookbook/View/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/secure/foodycookbook/View/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/secure/foodycookbook/ViewModel/: FoodApi.java  FoodClient.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: ic_favorite_border.xml  ic_info.xml  ic_play.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/secure/foodycookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
